"use client";

import SectionTitle from "@/components/ui/SectionTitle/SectionTitle";
import Container from "@/components/ui/Container/Container";
import styles from "./sitenavi.module.css";

export default function SitePolicySection() {
    return (
        <div className={styles["sitenavi-section"]}>
            <SectionTitle>サイトポリシー</SectionTitle>
            <Container>
                <div className={styles["sitenavi-content"]}>
                    <p>
                        このウェブサイトは、第18回富山高等専門学校高専祭（北斗祭）（ドメイン名：hokutofes26.github.io）（以下「本サイト」）の公式ウェブサイトです。
                        <br />
                        本サイトは、第18回北斗祭実行委員会が作成・管理を行っています。
                        <br />
                        ご質問やご意見等ございましたら、お気軽にお問い合わせください。
                    </p>
                    <div>
                        <h3>基本方針</h3>
                        <p>本サイトは、利用者の個人情報を、本サイトの閲覧により収集することはありません。</p>
                    </div>
                    <div>
                        <h3>免責事項</h3>
                        <p>
                            本サイトに掲載する情報に関しては本委員会は、細心の注意を払い正確な情報を掲載するよう努めておりますが、
                            正確性、安全性及び完全性を保証するものではありません。
                            本サイトに、掲載された情報によって生じた損害等に関して、本委員会は一切の責任を負いかねますのでご了承ください。
                            <br />
                            本サイトに設置してあるリンクやバナーなどによって、他のサイトへ移動した場合、移動先のサイトで提供される情報、リンク先からのダウンロードにより生じたコンピュータ機器等への損害についていかなる場合でも一切の責任を負いません。
                            <br />
                            本サイトに掲載されている情報に関して、事前に予告することなく変更する場合がございます。
                        </p>
                    </div>
                    <div>
                        <h3>著作権・肖像権</h3>
                        <p>
                            本サイトに掲載されている全てのコンテンツに関しては、本委員会並びにその他関係者が著作権やその他権利を保有しております。
                            本サイトに掲載されている全てのコンテンツに関して、無断で転載することを禁止致します。
                            本サイトの掲載内容に付きまして、著作権法やその他関係法令等で認められた場合又、本委員会が許可した場合を除き、無断で転載、引用することは認められません。
                            <br />
                            本サイトは著作権並びに肖像権の侵害を目的としたもではございません。
                            著作権並びに肖像権等の「知的財産権」に関して、問題がある場合にはご連絡頂けると幸いです。
                            迅速な対応を致します。
                        </p>
                    </div>
                    <div>
                        <h3>アクセス解析</h3>
                        <p>
                            本サイトは、Google LLCが提供するアクセス解析サービス「Google Analytics」を利用しています。
                            記録されたアクセスデータは、本サイトの改善のために利用する場合がございます。
                            なお、これにより個人を特定することはございません。
                            <br />
                            詳しいデータの収集、処理の仕組み等につきましては、
                            <a href="https://policies.google.com/technologies/partner-sites?hl=ja">
                                「ユーザーがGoogleパートナーのサイトやアプリを使用する際のGoogleによるデータ使用」
                            </a>
                            ご参照下さい。
                        </p>
                    </div>
                    <div>
                        <h3>動作環境</h3>
                        <p>
                            本サイトは、Microsoft Edge・Google
                            Chrome・Safariの最新バージョンにおいて、正しく動作することを確認しています。
                            ご使用のブラウザやブラウザのバージョン、OSによっては正しく動作しない場合や表示が異なる場合がございます。
                        </p>
                    </div>
                    <div>
                        <h3>JavaScript / Cookie</h3>
                        <p>
                            本サイトには、JavaScriptとCookieを使用しています。お使いのブラウザの設定などにおいて、JavaScriptを有効にされていない方は、正しく動作、表示されない場合がございますが、ご了承ください。
                        </p>
                    </div>
                    <div>
                        <h3>サイトポリシーの継続的な見直し</h3>
                        <p>
                            本サイトは、本サイトポリシーを継続的に見直しを行い、改善に努めます。
                            本サイトポリシーは予告なく変更する場合がございます。変更後のサイトポリシーは、本フェブサイトに掲載したときから効力を生じるものとします。
                        </p>
                    </div>
                </div>
            </Container>
        </div>
    );
}
